H|431|174742||I|3933491|20141112|494.36|0.0000|0.0000|0.00|0.00|0.00|494.36|||
D|42935|CHIP TORTILLA MLT-GRN|24|1.5OZ|1.0000|CS|16.1900|16.19|0.0000|0.00|0.00
D|85713|SMOOTHIE GRN MACHINE|8|15.2 OZ|1.0000|CS|18.7200|18.72|0.0000|0.00|0.00
D|85767|SMOOTHIE BLUE MACHINE|8|15.2 OZ|1.0000|CS|19.7500|19.75|0.0000|0.00|0.00
D|86760|SMOOTHIE BERRY BLST|8|15.2 OZ|1.0000|CS|18.7200|18.72|0.0000|0.00|0.00
D|267359|CHICKEN BRST BRD FC B/S FZ|46|3.5 OZ|2.0000|CS|30.0300|60.06|0.0000|0.00|0.00
D|268205|CHICKEN BRST FIL 4 OZ B/S GRLL|2|5 LB|2.0000|CS|38.1400|76.28|0.0000|0.00|0.00
D|272753|CHIP PITA GARLIC & HERB|24|1.5 OZ|1.0000|CS|15.7500|15.75|0.0000|0.00|0.00
D|281386|EGG HRD FC DRY PACK TFF|12|12 CT|1.0000|CS|24.1600|24.16|0.0000|0.00|0.00
D|352793|MILK WHL HVD CARTON|12|8 OZ|1.0000|CS|5.7800|5.78|0.0000|0.00|0.00
D|352805|MILK 2% R/F ULTRA PSTRZD|12|8 OZ|1.0000|CS|6.0200|6.02|0.0000|0.00|0.00
D|352811|MILK FF CARTON ULTRA PSTRZD UH|12|8 OZ|1.0000|CS|5.3800|5.38|0.0000|0.00|0.00
D|407707|YOGURT BLUBRY NF GREEK|12|5.3 OZ|1.0000|CS|14.6000|14.60|0.0000|0.00|0.00
D|418858|BACON STRIP FC FRSH|1|300 CT|2.0000|CS|40.1300|80.26|0.0000|0.00|0.00
D|428181|YOGURT BLK CHRY SMPLY 100|12|5.3 OZ|1.0000|CS|14.6000|14.60|0.0000|0.00|0.00
D|428182|YOGURT PEACH GREEK SMPLY 100|12|5.3 OZ|1.0000|CS|14.6000|14.60|0.0000|0.00|0.00
D|872303|JUICE CRNBRY PURE PREM|12|12 OZ|1.0000|CS|15.5500|15.55|0.0000|0.00|0.00
D|872304|JUICE APPLE PURE PREM|12|12 OZ|1.0000|CS|15.5500|15.55|0.0000|0.00|0.00
D|872308|JUICE ORANGE PURE PREM ORGNL|12|12 OZ|1.0000|CS|15.5500|15.55|0.0000|0.00|0.00
D|228941|YOGURT VANILLA LF POUCH|6|4 LB|1.0000|CS|32.0300|32.03|0.0000|0.00|0.00
D|44850|CHEESE CREAM CUP TFF|100|1 OZ|1.0000|CS|24.8100|24.81|0.0000|0.00|0.00
F|21
