H|431|181244||I|3933488|20141112|4639.49|15.26|0.0000|0.00|0.00|0.00|4654.75|||
D|331248|POTATO DICED STHRN 5/8" TFF|2|10 LB|4.0000|CS|12.4400|49.76|0.0000|0.00|0.00
D|416198|FRIES 3/8" REG INVISICOAT XL|6|5 LB|1.0000|CS|29.3100|29.31|0.0000|0.00|0.00
D|938606|BEEF EYE RND|12|4-5 LB|92.1000|LB|4.1383|381.14|0.0000|0.00|0.00
D|27461|DRESSING BALSAMIC VINGRT TFF G|4|1 GA|1.0000|CS|35.9400|35.94|0.0000|0.00|0.00
D|44850|CHEESE CREAM CUP TFF|100|1 OZ|1.0000|CS|24.8100|24.81|0.0000|0.00|0.00
D|57316|MUFFIN ENG ORGNL TFF|72|2 OZ|2.0000|CS|17.7800|35.56|0.0000|0.00|0.00
D|85257|SMOOTHIE STRWBRY BANANA|8|15.2 OZ|1.0000|CS|18.7200|18.72|0.0000|0.00|0.00
D|85712|SMOOTHIE MIGHTY MANGO|8|15.2 OZ|2.0000|CS|18.7200|37.44|0.0000|0.00|0.00
D|85713|SMOOTHIE GRN MACHINE|8|15.2 OZ|1.0000|CS|18.7200|18.72|0.0000|0.00|0.00
D|86760|SMOOTHIE BERRY BLST|8|15.2 OZ|2.0000|CS|18.7200|37.44|0.0000|0.00|0.00
D|127906|CHEESE FETA PAIL|1|28 LB|1.0000|CS|90.6900|90.69|0.0000|0.00|0.00
D|157433|EGG WHI LG GRD AA LOOSE|1|30 DZ|1.0000|CS|37.5800|37.58|0.0000|0.00|0.00
D|158721|CHEESE AMER WHI 160 SL|4|5 LB|2.0000|CS|56.4900|112.98|0.0000|0.00|0.00
D|158816|CHEESE CHED MILD YLW BLOCK|1|10#AV|21.5300|LB|3.0900|66.53|0.0000|0.00|0.00
D|194607|RICE LONG GRAIN PARBOILED CUBE|1|50 LB|1.0000|CS|31.1400|31.14|0.0000|0.00|0.00
D|201344|DRESSING RANCH BUTTERMILK TFF|4|1 GA|1.0000|CS|35.2700|35.27|0.0000|0.00|0.00
D|228941|YOGURT VANILLA LF POUCH|6|4 LB|2.0000|CS|32.0300|64.06|0.0000|0.00|0.00
D|229433|OIL SOY OLIVE BLND 90/10|6|1 GA|1.0000|CS|40.2900|40.29|0.0000|0.00|0.00
D|231719|SALAMI GENOA AC ROMA|2|6.5LB|13.9300|LB|3.3936|47.27|0.0000|0.00|0.00
D|232215|CHEESE PROV STICK SUPER DLX|2|12 LB A|48.9000|LB|2.7800|135.94|0.0000|0.00|0.00
D|232457|CHICKEN BRST GRLLD W/RIB MT|36|4.5OZ|13.0000|CS|45.3300|589.29|0.0000|0.00|0.00
D|242101|TRAY FOOD PAPER 3 LB RED PLAID|2|250 CT|2.0000|CS|15.9200|31.84|0.0000|0.00|0.00
D|243637|CLEANER FLOOR QUARRY TILE KT E|2|1 GA|1.0000|CS|63.9100|63.91|3.8300|0.00|0.00
D|243641|DETERGENT MANUAL DISH PREM TRI|2|1 GA|1.0000|CS|66.0800|66.08|3.9500|0.00|0.00
D|244419|SANITIZER SUPER SAN QUAT|2|1 GA|1.0000|CS|82.2000|82.20|4.9400|0.00|0.00
D|247556|CHEESE MOZZ LMPS LOAF|1|6.5 LB|12.0000|LB|2.7802|33.36|0.0000|0.00|0.00
D|249760|MAYO EXTRA HD|4|1 GA|2.0000|CS|24.9500|49.90|0.0000|0.00|0.00
D|254463|CAPICOLA HOT TFF|2|8 #AV|14.3000|LB|3.0600|43.76|0.0000|0.00|0.00
D|258899|WATER SPRING PURE|24|16.9 OZ|10.0000|CS|4.1700|41.70|0.0000|0.00|0.00
D|259012|CHEESE PEPPER JCK LOAF TFF|2|5 LB|2.0000|CS|32.7000|65.40|0.0000|0.00|0.00
D|261798|CHEESE SWISS DOM 4X4|4|6 LB AV|26.5900|LB|3.6154|96.13|0.0000|0.00|0.00
D|267359|CHICKEN BRST BRD FC B/S FZ|46|3.5 OZ|11.0000|CS|30.0300|330.33|0.0000|0.00|0.00
D|267998|PASTA PENNE RIGATE IMP TFF|2|10 LB|1.0000|CS|14.4900|14.49|0.0000|0.00|0.00
D|281386|EGG HRD FC DRY PACK TFF|12|12 CT|4.0000|CS|24.1600|96.64|0.0000|0.00|0.00
D|284013|BEEF GRND BULK 80/20|2|5 LB|4.0000|CS|34.5600|138.24|0.0000|0.00|0.00
D|296911|GYRO BEEF & LAMB SLCD FC FZ|2|5 LB|2.0000|CS|40.1800|80.36|0.0000|0.00|0.00
D|318036|SAUCE PESTO BASIL NO NUT GF|2|32 OZ|1.0000|CS|25.6400|25.64|0.0000|0.00|0.00
D|318937|PAD SCOURING MED DUTY|1|20 CT|1.0000|CS|5.1800|5.18|0.3200|0.00|0.00
D|325685|HAM BOILED FC 10% WA GF|2|13 LB|3.0000|CS|62.5500|187.65|0.0000|0.00|0.00
D|332280|ROAST BEEF TOP RND CAP OFF|2|6# AV|43.3500|LB|4.2553|184.47|0.0000|0.00|0.00
D|346323|SAUSAGE PATTY FC FZ 1.5 OZ 3.2|1|10 LB|1.0000|CS|25.0900|25.09|0.0000|0.00|0.00
D|348493|DRESSING HONEY MUSTARD CLASSIC|4|1 GA|1.0000|CS|45.1500|45.15|0.0000|0.00|0.00
D|352793|MILK WHL HVD CARTON|12|8 OZ|1.0000|CS|5.7800|5.78|0.0000|0.00|0.00
D|352805|MILK 2% R/F ULTRA PSTRZD|12|8 OZ|3.0000|CS|6.0200|18.06|0.0000|0.00|0.00
D|352811|MILK FF CARTON ULTRA PSTRZD UH|12|8 OZ|4.0000|CS|5.3800|21.52|0.0000|0.00|0.00
D|407706|YOGURT STRWBRY NF GREEK|12|5.3 OZ|2.0000|CS|14.6000|29.20|0.0000|0.00|0.00
D|407707|YOGURT BLUBRY NF GREEK|12|5.3 OZ|1.0000|CS|14.6000|14.60|0.0000|0.00|0.00
D|416198|FRIES 3/8" REG INVISICOAT XL|6|5 LB|2.0000|CS|29.3100|58.62|0.0000|0.00|0.00
D|418858|BACON STRIP FC FRSH|1|300 CT|6.0000|CS|40.1300|240.78|0.0000|0.00|0.00
D|428181|YOGURT BLK CHRY SMPLY 100|12|5.3 OZ|1.0000|CS|14.6000|14.60|0.0000|0.00|0.00
D|428182|YOGURT PEACH GREEK SMPLY 100|12|5.3 OZ|2.0000|CS|14.6000|29.20|0.0000|0.00|0.00
D|856448|MEATBALL ITAL 1.5 FC FZ|1|10 LB|4.0000|CS|33.9500|135.80|0.0000|0.00|0.00
D|862460|TONGS 6.5" BLK SM|72|1 CT|1.0000|CS|36.8800|36.88|2.2200|0.00|0.00
D|867143|TORTILLA WHI PLN 12" TFF|6|12 CT|1.0000|CS|15.9900|15.99|0.0000|0.00|0.00
D|867180|TORTILLA SPINACH 12" TFF|6|12 CT|1.0000|CS|15.4600|15.46|0.0000|0.00|0.00
D|867182|TORTILLA WHL WHEAT 12" TFF|6|12 CT|1.0000|CS|15.7600|15.76|0.0000|0.00|0.00
D|872303|JUICE CRNBRY PURE PREM|12|12 OZ|2.0000|CS|15.5500|31.10|0.0000|0.00|0.00
D|883506|HUMMUS CLASSIC W/PRETZEL TFF|12|4.3 OZ|1.0000|CS|20.1600|20.16|0.0000|0.00|0.00
D|883507|HUMMUS RSTD GARLIC PRETZEL|12|4.3OZ|1.0000|CS|20.1600|20.16|0.0000|0.00|0.00
D|883568|HUMMUS RSTD RED PEPPER PRETZEL|12|4.3 OZ|1.0000|CS|20.1600|20.16|0.0000|0.00|0.00
D|884083|BACON TURKEY 16-18 SHNGL SLCD|2|5 LB|1.0000|CS|35.0100|35.01|0.0000|0.00|0.00
D|897414|OIL SOY CLR LQD FRY TFF|1|35 LB|3.0000|CS|21.0400|63.12|0.0000|0.00|0.00
D|927834|DRESSING GREEK FETA|2|1 GA|2.0000|CS|34.1900|68.38|0.0000|0.00|0.00
D|981694|CREAMER HALF & HALF SHELF STBL|360|.38 OZ|3.0000|CS|16.6300|49.89|0.0000|0.00|0.00
D|981706|MILK CHOC 1% ULTRA PSTRZD LF|24|8 OZ|1.0000|CS|12.3100|12.31|0.0000|0.00|0.00
D|996622|BREAD PITA GYRO 7"|12|10 CT|1.0000|CS|22.8600|22.86|0.0000|0.00|0.00
D|82122|PAN COATING CANOLA WATER BASE|6|17 OZ|1.0000|CS|16.6900|16.69|0.0000|0.00|0.00
F|68
